<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/gcb</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Left Leg -->
  <gazebo reference="left_leg">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_talus">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_foot">
    <material>Gazebo/Blue</material>
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
  </gazebo>
  
  
  <!-- Right Leg -->
  <gazebo reference="right_leg">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="right_talus">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="right_foot">
    <material>Gazebo/Red</material>
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
  </gazebo>
  
  
  <!-- Sensors -->
  <gazebo reference="pelvis">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1000.0</update_rate>
    </sensor>
  </gazebo>

  <gazebo reference="right_foot">
    <sensor name="rfoot_contact_sensor" type="contact">
      <update_rate>1000.0</update_rate>
      <always_on>1</always_on>
      <contact>
        <collision>right_foot_collision</collision>
        <topic>/r_foot_contact</topic>
      </contact>
    </sensor>
  </gazebo>

  <gazebo reference="left_foot">
    <sensor name="lfoot_contact_sensor" type="contact">
      <update_rate>1000.0</update_rate>
      <always_on>1</always_on>
      <contact>
        <collision>left_foot_collision</collision>
        <topic>/l_foot_contact</topic>
      </contact>
    </sensor>
  </gazebo>

  <gazebo>
    <!-- robot model offset -->
    <pose>0 0 1. 0 0 0</pose>
  </gazebo>

	
  <!-- odometry plugin -->
  <gazebo>
    <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d">
      <bodyName>pelvis</bodyName>
      <topicName>/ground_truth_odom</topicName>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>
  <!-- collision plugin -->
  <!-- <gazebo reference="left_foot">
    <plugin name="gazebo_ros_bumper" filename="libgazebo_ros_bumper.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <bumperTopicName>gcb_bumper</bumperTopicName>
      <frameName>world</frameName>
    </plugin>
  </gazebo> -->
</robot>
